; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit TCS34725@^1.4.4
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.0.4
	chrisjoyce911/esp32FOTA@^0.2.7
